# MobileCodingChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoincodechallenge/: MainActivity.kt
app/src/main/java/com/example/bitcoincodechallenge/data/: City.kt  Country.kt  InternetResponse.kt  NodeModel.kt  NodesApi.kt  NodesInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/bitcoincodechallenge/presentation/: NodesViewModel.kt
app/src/main/java/com/example/bitcoincodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bitcoincodechallenge/view/: BitcoinScreen.kt  NodeDetail.kt  PullRefreshLazyColumn.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitcoincodechallenge/: ExampleUnitTest.kt  MainCoroutineRule.kt  NodeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
